# Backend Mitit WebSite
MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_NAME=<MYSQL_NAME>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>

SFTP_HOST=<SFTP_HOST>
SFTP_PORT=<SFTP_PORT>
SFTP_USERNAME=<SFTP_USERNAME>
SFTP_PASSWORD=<SFTP_PASSWORD>

JWT_SECRET=<JWT_SECRET>
JWT_ACCESS_EXPIRATION=<JWT_ACCESS_EXPIRATION>
JWT_REFRESH_EXPIRATION=<JWT_REFRESH_EXPIRATION>

SERVER_PORT=<SERVER_PORT>

# Frontend
SERVER_ADDRESS=<SERVER_ADDRESS>
